DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=inventory_db
DB_PORT=3306
PORT=5000

# SMTP Configuration (Gmail example - change to your email provider)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=thanthathon.sang@gmail.com
SMTP_PASS=qgqdhjjmpqwiggcc
SMTP_FROM=your-email@gmail.com
FRONTEND_URL=http://localhost:8000
